@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration:none ;
    font-family: 'Work Sans', sans-serif;
    

}

.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    background: white;
    padding: 30px 0;
    margin-top: 40px;
   


}
.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 225, 225, 0.05);

}
.wrapper .sidebar ul li a{
    display: block;
    color: black;
    text-decoration: none;
}

.wrapper .sidebar ul li a .fas {
    width: 25px;
}

.wrapper .sidebar ul li:hover{
    background: rgb(243, 240, 240);
}

.wrapper .sidebar ul li:hover a{
    color: rgb(209, 59, 59);
}

.wrapper .container-fluid{
  
    margin-left: 250px;
    height: 100%;
   
    
    background-color: rgb(101, 232, 236);
}
.wrapper .container-fluid .card-width{
    margin:4px;
    padding: 4px;
    width: 95% ;


}

.wrapper .container-fluid .card-width .img-thumbnail{
    height: 300px;
    width: 350px;
}
.wrapper .container-fluid .card-width .flex-row .p-4:hover{
    z-index: 1;
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0,0,0,.5);
    object-fit: cover;
}

.card{
    flex-direction: column;
}

 .pt-5 {
     width: 100%;
    background-color: rgb(101, 232, 236);
    padding-right: 10px;

}

